<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141649688-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-141649688-1');
</script>
</head>
<style>
body, html {
height: 100%;
margin: 0;
 }
  
.bg {
background-image: url("/images/lol.png");
height: 100%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
 }
  
.bordered {
position: relative;
top: 190px;
left: 0px;
margin: auto;
width: 499px;
height: 50px;
padding: 20px;
border: 3px solid white;
border-radius: 8px;
text-align: center;
font-size:300%;
text-shadow: 1px 1px 2px #999;
box-shadow: 0px 0px 50px 1px white;
 }
 
.footer {
position: fixed;
left: 0;
bottom: 0;
width: 100%;
height: 5%;
background-color: rgba(30, 30, 30, 0.9);
color: fff;
text-align: center;
vertical-align: middle!important;
padding: 10px 0;
line-height: 6px;
 }
</style>
 
   <header>    
   </header>    
<div id ="ye"     
  <body>
   <div class="bg">   
     <div class="bordered">
       Nicolas Cage is <span style="color:green">not</span> in jail
  </div>
  </div>
  </body>
  <div class="footer">
   <p style = "font-family:sans-serif;font-size:13px">
     <a href="http://www.cnn.com/2011/SHOWBIZ/celebrity.news.gossip/04/16/louisiana.nicolas.cage.arrest/index.html"style="color:white"target="_blank&quot;">4/16/11: Last time he was bailed out.</a> If Nicolas Cage sees this and wants to do some karaoke, hmu.</p>
    <a href="https://twitter.com/intent/tweet?screen_name=nickcageinjail&ref_src=twsrc%5Etfw" style="color:white" class="twitter-mention-button" data-show-count="false">Tweet to @nickcageinjail</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </div>
</div>
</html>
